#on Local
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=toast
#spring.datasource.url=jdbc:postgresql://localhost:5432/toasted
#hibernate.temp.use_jdbc_metadata_defaults false

#on Heroku
spring.datasource.url=jdbc:postgres://tbivqrxgdtiwky:qFoBaAhL2YjASJZ2Q_VPjFxKRl@ec2-107-21-101-67.compute-1.amazonaws.com:5432/d42l724kdb0vtt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

