#on Local postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
#hibernate.temp.use_jdbc_metadata_defaults false

#on Local h2
#spring.database.driverClassName=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testando
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#on Heroku
#spring.datasource.url=jdbc:postgres://tbivqrxgdtiwky:qFoBaAhL2YjASJZ2Q_VPjFxKRl@ec2-107-21-101-67.compute-1.amazonaws.com:5432/d42l724kdb0vtt
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

