spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=toast
#spring.datasource.url=jdbc:postgresql://localhost:5432/toasted
spring.datasource.url=jdbc:postgres://tbivqrxgdtiwky:qFoBaAhL2YjASJZ2Q_VPjFxKRl@ec2-107-21-101-67.compute-1.amazonaws.com:5432/d42l724kdb0vtt
hibernate.temp.use_jdbc_metadata_defaults false
